<html>
  <head>
<link rel="stylesheet" href="style.css">
</head>

<body>
<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../$not.html">$NOT</a></li>
  <li><a href="../Convince/Home.html">Convince</a></li>
  <li><a href="../food/home.html">Ice Cream</a></li>
  <li><a href="../Event/Home.html">Coachella</a></li>
  <li><a href="../Band/home.html">Band Geeks</a></li>
  <li style="float:right"><a class="active" <a href="#Aidan Quigg">Aidan Quigg</a></li>
  </ul>
<div class="photo">
    <img src="https://images.theconversation.com/files/309424/original/file-20200110-97140-1rwkigh.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop"style="width:450px;height:200px;">
  </div>
<div class="table">
<table style="width:100%">
  <tr>
    <th>Every country in the world has a strange agreement that nobody is allowed to travel to or over antarctica. Seems a little unusual for such a beautiful place right?</th>
    <th>What is the reasoning behind not letting anybody into antarctica? Is it that everyone is scared for what lies there? Are they trying to hide that fact that the antacrtic is an entrance to the center of the earth where aliens roam?</th>
    </tr>
  <tr>
    <th>People often try to debunk this theory with the thought that the government would tell us to stay away or that we would have seen these aliens by now. But the governement hides a lot of information and if people found out about this alien hole they would start racing to it to try and see it.</th>
    <th>People need to realize the truth. The government hides lots of information from us and is controlling us. We need to get together and charge antarctica to see the alien hole for ourselves. Hopefully befriend the aliens and advance our society faster.</th>
    </tr>
</div>
  
  <h1> Do Aliens Live In The Earth?</h1>

</body>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F88736;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #FC7A1E;
}
  body{
  background-color:  #686963;
}
h1{
  text-align: center;
  color: white;
}
div.photo{
  position: absolute;
  
  right: 250px;
  top: 200px;
  width: 300px;
    height:  100px ;
 
  text-align: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  
  
  }

td, th {
  border: 0px solid #FC7A1E;
  text-align: center;
  padding: 30px;
  color: white;
  
}
th{
  text-align: Center;
}
tr:nth-child(even) {
  background-color: #FC7A1E;
}
tr:nth-child(odd) {
  background-color: #F88736;
}
div.table{
  position: absolute;
  
  right: 600px;
  top: 50px;
  width: 800px;
    height:  100px ;
  text-align: center;
}
</style>

  
  
  
  
  <html>
