<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="$not.html">Albums</a></li>
  <li><a href="Convince/Home.html">Come up</a></li>
  <li><a href="food/home.html">Future</a></li>
  <li><a href="Event/Home.html">Events</a></li>
 
  <li style="float:right"><a class="active" <a href="#Aidan Quigg">Aidan Quigg</a></li>
  </ul>
    <h1> <img src="https://media.giphy.com/media/RN8WemgQQI9a1q8DbA/giphy.gif"> </h1>
    <h2 class="Header"> Biography </h2>
    <h3> Edy Edouard, known professionally as Snot (stylized as $NOT), is an American rapper, singer and songwriter. Born in New York $NOT started his career in 2016 not reaching relevance until 2018 with hit his song "GOSHA" </h3>
    
  <table style="width:50%">
  <tr>
    <th>Song</th>
    <th>Year</th>
    </tr>
    <tr>
    <td>GOSHA</td>
    <td>2018</td>
    </tr>
    <tr>
    <td>Mean</td>
    <td>2020</td>
  </tr>
   <tr>
    <td>Moon & Stars (feat. Maggie Lindemann)</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>BERETTA</td>
    <td>2020</td>
  </tr>
    <tr>
    <td>Like Me (feat. Iann Dior)</td>
    <td>2020</td>
  </tr>
    <tr>
    <td>Revenge</td>
    <td>2020</td>
  </tr>
    <tr>
    <td>Human (feat. Night Lovell)</td>
    <td>2020</td>
  </tr>
    <tr>
    <td>ROADRUNNER</td>
    <td>2020</td>
  </tr>
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://i.redd.it/oom53epox9y41.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://images.genius.com/fd6cd10f812546980766b819cef48b34.1000x1000x1.png" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://i1.sndcdn.com/artworks-000428568492-aovtc3-t500x500.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    
  </body>
  
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F88736;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #FC7A1E;
}
body{
  background-color: #686963;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  
  }

td, th {
  border: 0px solid #FC7A1E;
  text-align: left;
  padding: 5px;
  color: white;
  
}
th{
  text-align: Center;
}
tr:nth-child(even) {
  background-color: #FC7A1E;
}
tr:nth-child(odd) {
  background-color: #F88736;
}
h1{
  text-align: Center;
  
}
h2{
  text-align: left;
  color: white;
    text-decoration: bold;
}
.Header{ font-size: 30px;
  
}
h3{
  color: white;
  text-align: center;
}
div.abs {
  position: absolute;
  
  right: 376px;
  top: 555px;
  width: 300px;
    height:  100px ;
 
  text-align: center;
}
div.photo{
  position: absolute;
  
  right: 50px;
  top: 520px;
  width: 300px;
    height:  100px ;
 
  text-align: center;
}
  /* Slideshow container */
.slideshow-container {
  max-width: 45%;
  position: left;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
  <script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
</html>
