<html>
  <head>
    <link rel="icon" href="https://www.powayusd.com/getmedia/ab8dcd57-c509-47ea-b0db-28d2c5769a02/wvhsLogo_2.aspx?width=123&height=100&ext=.png">
    <title> Aidan Quigg's Website </title>
  </head>
  
  
  
  <body>
  <ul>
  <li><a href="https://wvcs.github.io/index-aidanquigg/">Home</a></li>
  <li><a href="https://wvcs.github.io/index-aidanquigg/$not.html">$NOT</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" <a href="#Aidan Quigg">Aidan Quigg</a></li>
</ul>
  <h1> Aidan Quigg's Website </h1>
<a <class="SNOT" href="$not.html"> Go Check Out My $NOT Page </a>
<h2> <img src="Personal Artifact (1).jpg"</h2>

  </body>
<style>
  body{
  background-color: #686963;
  }
  h1{
    text-align: Center;
    Color: White;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F88736;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

li a:hover {
  background-color: #FC7A1E;
}
a.SNOT{
  font-size: 20px;
  color: white;
  
}
a.SNOT:link {
  color: white;
}
a.SNOT:visited {
  color: orange;
}
a.SNOT:hover {
  color: orange;
}
a.SNOT:link {
  text-decoration: none;
}


  </style>
</html>
