<html>
  <body>
     <ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="$not.html">$NOT</a></li>
  <li><a href="Convince/Home.html">Convince</a></li>
  <li><a href="food/home.html">Ice Cream</a></li>
  <li><a href="Event/Home.html">Coachella</a></li>
  <li style="float:right"><a class="active" <a href="#Aidan Quigg">Aidan Quigg</a></li>
  </ul>
    <h1> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Coachella_Valley_Music_and_Arts_Festival_logo.svg/1280px-Coachella_Valley_Music_and_Arts_Festival_logo.svg.png"> </h1>
    <div class="r1">
  <div class="box a"> 
   <h2> Coachella is a fun summer music festival located in the California desert with an open and all inclusive culture that is safe for everyone.  </h2>
    <h3> (Ticket prices will be released at a later date due to COVID restrictions) </h3>
    </div>
  </div>
<div class="r2">
  <div class="box c">
    <h2> Popular Artists</h2>
    <p> Travis Scott</p>
    <p> Ariana Grande</p>
    <p> 21 Savage</p>
    <p> DaBaby</p>
    <p> Frank Ocean</p>
  </div>
  <div class="box d">
    <h2> Popular Artist </h2>
    <p>BROCKHAMPTON</p>
    <p> Rex Orange County</p>
    <p> Megan Thee Stallion</p>
    <p> Big Sean</p>
    <p> Lil Uzi Vert</p>
    </div>
</div>
<div class="r3">
  <div class="box e">
    <h1> Location </h1>
    <h2> Empire Polo Club </h2>
    <h3> 81800 51st Ave, Indio, CA 92201 </h3>
  </div>
  <div class="box f">
    <img src="https://cdnimd.worldarchitecture.org/extuploadc/copyrightdonidioheroprintqualitywebs.jpg"style="width:550px;height:390px;" </img src>
  </div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jjwilAja7Lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F88736;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #FC7A1E;
}
body{
  background-color: #686963;
}
h1{
  text-align: center;
}
.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #686963;
  color: #blue;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}
  .a {
    grid-column: 1 / 6;
    grid-row: 1;
    background-color: #686963;
    border: 5px solid #F88736;
    color: white;
    text-align: center;
  }
.b {
    grid-column: 6 / 9;
    grid-row: 1;
    background-color: #686963;

    color: white;
  text-align: center;
  }
.c {
    grid-column: 1 / 6;
    grid-row: 2;
    background-color: #686963;
  border: 5px solid #F88736;
    color: white;
  text-align: center;
  }
.d {
    grid-column: 6 / 9;
    grid-row: 2;
    background-color:#686963 ;
  border: 5px solid #F88736;
    color: white;
  text-align: center;
  }
.e {
    grid-column: 1 / 6;
    grid-row: 4;
    background-color: #686963;
  border: 5px solid #F88736;
    color: white;
  text-align: center;
  }
.f {
    grid-column: 6 / 9;
    grid-row: 4;
    background-color: #686963;
    color: #91D0D7;
  text-align: center;
  }
.design{
  text-aling: center;
  Position: absolute;
  
}
.r1{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.r2{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.r3{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
</style>
</html>
  
  
  
  
