<html>
  <body>
    <ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../$not.html">$NOT</a></li>
  <li><a href="../Convince/Home.html">Convince</a></li>
  <li><a href="../food/home.html">Ice Cream</a></li>
  <li><a href="../Event/Home.html">Coachella</a></li>
  <li><a href="../Band/home.html">Band Geeks</a></li>
  <li style="float:right"><a class="active" <a href="#Aidan Quigg">Aidan Quigg</a></li>
  </ul>
<div class="Logo">
  <img src="https://upload.wikimedia.org/wikipedia/en/5/53/Band_Geeks.jpg"style="width:75%; height:270px">
</div>
   <div class="r1">
  <div class="box a"> 
   <h2> The Band Geeks are an all inclusive marching band made up of non musicians who are trying to prove that anyone can succeed in music  </h2>
    <h3> This band is taught by the one and only Squidward Tentacles </h3>
    </div>
  </div>
<div class="r2">
  <div class="box c">
    <h2> Rise Up</h2>
    <p> Squidward Tentacles is an avid clairanet player and likes to brag about his skills in playing and teaching. One day Squidward was bragging to his nemisis Squilliam Fancyson about how good his marching band was when he had nothing to do with a band. Squilliam invited Squidward and his band to play at the Bubble Bowl which is a very well known concert. Squidward not wanting to back down from his enemy agreed to playing at the concert. Squidward had little to no time to put together a band of nobodys before their big show. </p>
  </div>
  <div class="box d">
    <h2> Sweet Victory </h2>
    <p>Sweet Victory is the Band Geeks' most popular song released on September 7, 2001 they played Sweet Victory at the Bubble Bowl getting them lots of recognition from all over. This got them a spot to play at the Super Bowl LIII half time show, which is one of the most viewed events in the nation.</p>
    </div>
</div>
<div class="r3">
  <div class="box e">
    <h2> Bubble Bowl </h2>
    <h3> 4201 N Dale Mabry Hwy, Tampa FL  </h3>
    <h4> Capacity: 65,000 </h4>
  </div>
  <div class="box f">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cUZNXgIXM1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
  </body>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F88736;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
li a:hover {
  background-color: #FC7A1E;
}
body{
  background-color: #686963;
}
.Logo{
  text-align: center;
  
}
.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #686963;
  color: #blue;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}
  .a {
    grid-column: 1 / 6;
    grid-row: 1;
    background-color: #686963;
    border: 5px solid #F88736;
    color: white;
    text-align: center;
  }
.b {
    grid-column: 6 / 9;
    grid-row: 1;
    background-color: #686963;

    color: white;
  text-align: center;
  }
.c {
    grid-column: 1 / 6;
    grid-row: 2;
    background-color: #686963;
  border: 5px solid #F88736;
    color: white;
  text-align: center;
  }
.d {
    grid-column: 6 / 9;
    grid-row: 2;
    background-color:#686963 ;
  border: 5px solid #F88736;
    color: white;
  text-align: center;
  }
.e {
    grid-column: 1 / 6;
    grid-row: 4;
    background-color: #686963;
  border: 5px solid #F88736;
    color: white;
  text-align: center;
  }
.f {
    grid-column: 6 / 9;
    grid-row: 4;
    background-color: #686963;
    color: #91D0D7;
  text-align: center;
  }
.design{
  text-aling: center;
  Position: absolute;
  
}
.r1{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.r2{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.r3{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
</style>
  
</html> 
    
    
    
